<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="503eb3c2-4aa3-4e6c-9213-c0e4f0a6454f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Repuestos Web DWH</ID>
  <Name>Repuestos Web DWH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Repuestos Web DWH</DataSourceID>
  <Schema>
    <xs:schema id="Repuestos_x0020_Web_x0020_DWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Repuestos_x0020_Web_x0020_DWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="051ac532-1e52-4c27-961d-a20774f620e1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Fact_Orden" msprop:design-time-name="ca32e3cd-5a05-4b7c-ad36-51c80773b300" msprop:DbTableName="Orden" msprop:FriendlyName="Orden" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Orden" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="734e5bd6-f457-4657-bfef-eb9107c8a423" msprop:DbColumnName="SK_Orden" msprop:FriendlyName="SK_Orden" type="xs:int" />
                  <xs:element name="SK_Geografia" msprop:design-time-name="be38608b-3a96-4104-b744-12b87e45093d" msprop:DbColumnName="SK_Geografia" msprop:FriendlyName="SK_Geografia" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Clientes" msprop:design-time-name="15bcacf7-a9cc-482e-9b35-0e7b1764409c" msprop:DbColumnName="SK_Clientes" msprop:FriendlyName="SK_Clientes" type="xs:int" minOccurs="0" />
                  <xs:element name="SK_Partes" msprop:design-time-name="95138396-6133-4765-ac6b-771e4993635a" msprop:DbColumnName="SK_Partes" msprop:FriendlyName="SK_Partes" type="xs:int" minOccurs="0" />
                  <xs:element name="DateKey" msprop:design-time-name="96bebeb3-741c-46bc-8fb4-619e05d59e2e" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="FechaCreacion" msprop:design-time-name="2b22551b-9a5e-4ad0-ace2-8d8d11bd19c8" msprop:DbColumnName="FechaCreacion" msprop:FriendlyName="FechaCreacion" type="xs:dateTime" />
                  <xs:element name="UsuarioCreacion" msprop:design-time-name="226ef004-30b2-4587-80fc-c2ff7f89eff8" msprop:DbColumnName="UsuarioCreacion" msprop:FriendlyName="UsuarioCreacion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaModificacion" msprop:design-time-name="50c85d08-b374-4a19-9fff-9b8c920fb02b" msprop:DbColumnName="FechaModificacion" msprop:FriendlyName="FechaModificacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioModificacion" msprop:design-time-name="db6e1186-43bc-4d22-8f75-c95246da4d78" msprop:DbColumnName="UsuarioModificacion" msprop:FriendlyName="UsuarioModificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Batch" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="fdb0be49-67fe-47d6-a87b-800ac93025be" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" type="xs:string" minOccurs="0" />
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="e0d915bb-d94d-49c7-bf73-cfe3733f69a6" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Orden" msprop:design-time-name="93950e77-ed39-4661-8906-dfc8edbbea2c" msprop:DbColumnName="ID_Orden" msprop:FriendlyName="ID_Orden" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Cliente" msprop:design-time-name="e2c797ec-fb99-4d9d-9ad7-2369473c8d39" msprop:DbColumnName="ID_Cliente" msprop:FriendlyName="ID_Cliente" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Ciudad" msprop:design-time-name="58f7877b-c018-4244-90b7-634fae1d4d62" msprop:DbColumnName="ID_Ciudad" msprop:FriendlyName="ID_Ciudad" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Partes" msprop:design-time-name="bae91c3f-4897-483e-95f6-310e22263811" msprop:DbColumnName="ID_Partes" msprop:FriendlyName="ID_Partes" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_DetalleOrden" msprop:design-time-name="f09d7c44-b8cd-457c-8ab4-11c184570a31" msprop:DbColumnName="ID_DetalleOrden" msprop:FriendlyName="ID_DetalleOrden" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_StatusOrden" msprop:design-time-name="81e6451c-1e60-4117-9020-ef4909062025" msprop:DbColumnName="ID_StatusOrden" msprop:FriendlyName="ID_StatusOrden" type="xs:int" minOccurs="0" />
                  <xs:element name="Total_Orden" msprop:design-time-name="eeb59c44-17af-4a0c-b487-b0ff2aebfcd0" msprop:DbColumnName="Total_Orden" msprop:FriendlyName="Total_Orden" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CantidadOrden" msprop:design-time-name="a3210895-f79d-48ae-9ffe-3c7a12f14536" msprop:DbColumnName="CantidadOrden" msprop:FriendlyName="CantidadOrden" type="xs:int" minOccurs="0" />
                  <xs:element name="StatusOrden" msprop:design-time-name="612616b8-0003-4a85-8c42-3e4ad10f87d1" msprop:DbColumnName="StatusOrden" msprop:FriendlyName="StatusOrden" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fecha_Orden" msprop:design-time-name="76a30bd3-eacb-4351-a8b9-bfbf1e7f2662" msprop:DbColumnName="Fecha_Orden" msprop:FriendlyName="Fecha_Orden" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Clientes" msprop:design-time-name="eb22fc73-a29d-4760-ad76-b4ed7d3d4047" msprop:DbTableName="Clientes" msprop:FriendlyName="Clientes" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Clientes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="82acca3c-6580-446c-afcb-47daec5e6293" msprop:DbColumnName="SK_Clientes" msprop:FriendlyName="SK_Clientes" type="xs:int" />
                  <xs:element name="FechaInicioValidez" msprop:design-time-name="0dd1ea6c-7cde-449a-998c-fd8d77ad91cd" msprop:DbColumnName="FechaInicioValidez" msprop:FriendlyName="FechaInicioValidez" type="xs:dateTime" />
                  <xs:element name="FechaFinValidez" msprop:design-time-name="1a00450a-9af7-402a-aed7-46077706a482" msprop:DbColumnName="FechaFinValidez" msprop:FriendlyName="FechaFinValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCreacion" msprop:design-time-name="2cf6c49a-8eb2-4c79-b0cd-106ee4855a9c" msprop:DbColumnName="FechaCreacion" msprop:FriendlyName="FechaCreacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioCreacion" msprop:design-time-name="02b9df37-64e8-4347-b1dc-6a1b7fd9d027" msprop:DbColumnName="UsuarioCreacion" msprop:FriendlyName="UsuarioCreacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaModificacion" msprop:design-time-name="ac160f36-0dec-44cc-8faa-aae8e96887a1" msprop:DbColumnName="FechaModificacion" msprop:FriendlyName="FechaModificacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioModificacion" msprop:design-time-name="716cc6f3-cd92-443a-99bc-40d02a722334" msprop:DbColumnName="UsuarioModificacion" msprop:FriendlyName="UsuarioModificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Batch" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="0bd07062-2fbb-49a8-a772-1447b324db26" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" type="xs:string" minOccurs="0" />
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="bdfceadd-2755-43e3-b4eb-2a336370f44d" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Cliente" msprop:design-time-name="c7af743f-011a-4dc2-9a0a-4fe7896a074c" msprop:DbColumnName="ID_Cliente" msprop:FriendlyName="ID_Cliente" type="xs:int" minOccurs="0" />
                  <xs:element name="PrimerNombre" msprop:design-time-name="142b7e3c-037c-4bf3-a92a-e56ad846824a" msprop:DbColumnName="PrimerNombre" msprop:FriendlyName="PrimerNombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SegeundoNombre" msprop:design-time-name="61f86dba-b469-4d7c-8266-772870796788" msprop:DbColumnName="SegeundoNombre" msprop:FriendlyName="SegeundoNombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrimerApellido" msprop:design-time-name="fc97a403-e0cb-4b3a-9877-5ec4602a6fa1" msprop:DbColumnName="PrimerApellido" msprop:FriendlyName="PrimerApellido" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SegundoApellido" msprop:design-time-name="c2cbaf94-9259-487e-9846-04ae9c845666" msprop:DbColumnName="SegundoApellido" msprop:FriendlyName="SegundoApellido" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Genero" msprop:design-time-name="f3967261-f639-4cc0-833a-7d8c78e71dc5" msprop:DbColumnName="Genero" msprop:FriendlyName="Genero" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CorreoCliente" msprop:design-time-name="29f2144d-bd05-4259-8d31-6aa73e49dcee" msprop:DbColumnName="CorreoCliente" msprop:FriendlyName="CorreoCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nacimiento" msprop:design-time-name="53b31295-b76d-49a0-b351-093b8701c8ac" msprop:DbColumnName="Nacimiento" msprop:FriendlyName="Nacimiento" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Fecha" msprop:design-time-name="8af32f2f-0efc-4bdd-ac58-44e22d496dad" msprop:DbTableName="Fecha" msprop:FriendlyName="Fecha" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="dcb5c2fc-faa7-426c-b809-69663e3635fe" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="FechaInicioValidez" msprop:design-time-name="2933534f-a451-4dac-9f7c-d82c8de0b831" msprop:DbColumnName="FechaInicioValidez" msprop:FriendlyName="FechaInicioValidez" type="xs:dateTime" />
                  <xs:element name="FechaFinValidez" msprop:design-time-name="18898e33-f7ad-4d5b-94f0-bd59d1ad3d38" msprop:DbColumnName="FechaFinValidez" msprop:FriendlyName="FechaFinValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCreacion" msprop:design-time-name="1b3935c0-303c-4826-9a0d-ef982d1dc820" msprop:DbColumnName="FechaCreacion" msprop:FriendlyName="FechaCreacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioCreacion" msprop:design-time-name="37e88d36-eb0b-42d5-9e8a-ee4ea71f7f93" msprop:DbColumnName="UsuarioCreacion" msprop:FriendlyName="UsuarioCreacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaModificacion" msprop:design-time-name="8d10a568-d3e7-496c-9f84-ffd92eeab37a" msprop:DbColumnName="FechaModificacion" msprop:FriendlyName="FechaModificacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioModificacion" msprop:design-time-name="5461185c-fd82-4717-b0a3-c9dc7431847f" msprop:DbColumnName="UsuarioModificacion" msprop:FriendlyName="UsuarioModificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Batch" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="6bb60aee-b3f5-4e1d-9246-ac8939bc1a64" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" type="xs:string" minOccurs="0" />
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="deb2c0f0-4808-4b4f-8f7a-bf2d4c24ba6b" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date" msprop:design-time-name="18a6ccdf-df42-4123-81f0-122552490866" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="77a6c745-9d88-45f8-9842-9a06147dadc7" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" />
                  <xs:element name="DaySuffix" msprop:design-time-name="c1a90311-3da0-4687-89b1-adcecf2af6b3" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weekday" msprop:design-time-name="e4af1986-1888-4f97-a7da-42efd343594f" msprop:DbColumnName="Weekday" msprop:FriendlyName="Weekday" type="xs:unsignedByte" />
                  <xs:element name="WeekDayName" msprop:design-time-name="0cb77054-bc7c-4e02-8c04-7f482ac03a50" msprop:DbColumnName="WeekDayName" msprop:FriendlyName="WeekDayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayName_Short" msprop:design-time-name="d91687f1-655a-4d55-8cdb-8b8b51417714" msprop:DbColumnName="WeekDayName_Short" msprop:FriendlyName="WeekDayName_Short">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDayName_FirstLetter" msprop:design-time-name="37d2b00e-3371-46c0-8c76-6164d766885d" msprop:DbColumnName="WeekDayName_FirstLetter" msprop:FriendlyName="WeekDayName_FirstLetter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOWInMonth" msprop:design-time-name="79956a65-7c9e-4098-902d-20d7bf06c2c0" msprop:DbColumnName="DOWInMonth" msprop:FriendlyName="DOWInMonth" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:design-time-name="1273f6e7-df8d-48df-bb48-588a3a748cfb" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:short" />
                  <xs:element name="WeekOfMonth" msprop:design-time-name="17d369d6-d214-4bcc-aeea-249fd8f03172" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" type="xs:unsignedByte" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="74ca07a3-707d-4553-94c6-10b1237ff807" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:design-time-name="d082211e-eaee-4254-9557-5f6863653c67" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:design-time-name="428b61cb-9791-46e5-8057-1b7155a665a1" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName_Short" msprop:design-time-name="8ada9e03-d840-447a-9b8e-42a34000bed6" msprop:DbColumnName="MonthName_Short" msprop:FriendlyName="MonthName_Short">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName_FirstLetter" msprop:design-time-name="aec68bb2-8069-4425-a84b-cf12ee4fb664" msprop:DbColumnName="MonthName_FirstLetter" msprop:FriendlyName="MonthName_FirstLetter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="506add25-759b-4551-a2f8-66a8223bbfd0" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:design-time-name="444e7beb-9ea6-403c-bda2-02e35c9ad1cd" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="c5c648a0-3dde-4be8-be2f-7fe91d519066" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="MMYYYY" msprop:design-time-name="87fdc2c3-1c33-40b8-a618-1ac4558441cc" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="6be7ac6e-c57b-457c-bc23-d14d92222907" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekend" msprop:design-time-name="e0fb302c-1767-4290-8f11-efbcbd301f5a" msprop:DbColumnName="IsWeekend" msprop:FriendlyName="IsWeekend" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Geografia" msprop:design-time-name="34f0ac80-9d49-4d15-8021-446c4d8d94bb" msprop:DbTableName="Geografia" msprop:FriendlyName="Geografia" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Geografia" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d5a1565a-5274-4453-8a5f-6ac30b05eee1" msprop:DbColumnName="SK_Geografia" msprop:FriendlyName="SK_Geografia" type="xs:int" />
                  <xs:element name="FechaInicioValidez" msprop:design-time-name="5a1b7bdc-5785-43b8-a7ab-70398f9f271b" msprop:DbColumnName="FechaInicioValidez" msprop:FriendlyName="FechaInicioValidez" type="xs:dateTime" />
                  <xs:element name="FechaFinValidez" msprop:design-time-name="5820b827-5337-4091-b4cd-7ad3ed6fb27c" msprop:DbColumnName="FechaFinValidez" msprop:FriendlyName="FechaFinValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCreacion" msprop:design-time-name="12e5c606-bfd2-4181-baaf-565b59df417d" msprop:DbColumnName="FechaCreacion" msprop:FriendlyName="FechaCreacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioCreacion" msprop:design-time-name="8710690f-4132-4aa8-a209-7990acbe47a8" msprop:DbColumnName="UsuarioCreacion" msprop:FriendlyName="UsuarioCreacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaModificacion" msprop:design-time-name="7cc87c1a-ae69-4d52-adc8-c36f0783b03b" msprop:DbColumnName="FechaModificacion" msprop:FriendlyName="FechaModificacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioModificacion" msprop:design-time-name="24719015-a450-4cce-b741-c48912950c7f" msprop:DbColumnName="UsuarioModificacion" msprop:FriendlyName="UsuarioModificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Batch" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="7b6c9b78-3826-4138-83d3-b6ecb4896b70" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" type="xs:string" minOccurs="0" />
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="2e78e215-7309-4b04-a41e-81425c13055b" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Pais" msprop:design-time-name="cc1263bc-1d17-411c-b4cb-755b70a23d56" msprop:DbColumnName="ID_Pais" msprop:FriendlyName="ID_Pais" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Region" msprop:design-time-name="3e6dc426-d38b-43e1-9082-240f813aeff5" msprop:DbColumnName="ID_Region" msprop:FriendlyName="ID_Region" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Ciudad" msprop:design-time-name="26022867-3e86-49a9-83cd-e9bec631a579" msprop:DbColumnName="ID_Ciudad" msprop:FriendlyName="ID_Ciudad" type="xs:int" minOccurs="0" />
                  <xs:element name="NombrePais" msprop:design-time-name="677a2b87-e6bb-4eb6-85dd-aef18fefec63" msprop:DbColumnName="NombrePais" msprop:FriendlyName="NombrePais" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreRegion" msprop:design-time-name="ef04579d-1e9f-4730-b3f2-7ccfc5847aaa" msprop:DbColumnName="NombreRegion" msprop:FriendlyName="NombreRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreCiudad" msprop:design-time-name="19fa949f-1438-4ade-b3b2-5cb6a4fd65aa" msprop:DbColumnName="NombreCiudad" msprop:FriendlyName="NombreCiudad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoPostal" msprop:design-time-name="28d03481-0240-4af6-b6ef-391872c6d3f7" msprop:DbColumnName="CodigoPostal" msprop:FriendlyName="CodigoPostal" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Partes" msprop:design-time-name="2059743e-8c76-4305-9062-36a7ac932422" msprop:DbTableName="Partes" msprop:FriendlyName="Partes" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK_Partes" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="72c7d268-b8ca-4cef-99c7-79a139308f9b" msprop:DbColumnName="SK_Partes" msprop:FriendlyName="SK_Partes" type="xs:int" />
                  <xs:element name="FechaInicioValidez" msprop:design-time-name="f739a2b6-31fe-4e27-afbb-b45752e9a176" msprop:DbColumnName="FechaInicioValidez" msprop:FriendlyName="FechaInicioValidez" type="xs:dateTime" />
                  <xs:element name="FechaFinValidez" msprop:design-time-name="5fd25066-b0b3-49c2-87c2-53194fb97dd9" msprop:DbColumnName="FechaFinValidez" msprop:FriendlyName="FechaFinValidez" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FechaCreacion" msprop:design-time-name="45b1cb48-c03f-4a06-88a8-cc452d2fb869" msprop:DbColumnName="FechaCreacion" msprop:FriendlyName="FechaCreacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioCreacion" msprop:design-time-name="82c9401f-e8d3-4b22-bf55-601e68964b70" msprop:DbColumnName="UsuarioCreacion" msprop:FriendlyName="UsuarioCreacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaModificacion" msprop:design-time-name="174b6d76-5ab0-4ead-ad97-d6f1c6a5467c" msprop:DbColumnName="FechaModificacion" msprop:FriendlyName="FechaModificacion" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UsuarioModificacion" msprop:design-time-name="6ce46cb8-2e87-4117-96d2-e5aff66dd393" msprop:DbColumnName="UsuarioModificacion" msprop:FriendlyName="UsuarioModificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Batch" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="abc9efd3-633b-422b-a50e-5570ff2a5b47" msprop:DbColumnName="ID_Batch" msprop:FriendlyName="ID_Batch" type="xs:string" minOccurs="0" />
                  <xs:element name="ID_SourceSystem" msprop:design-time-name="3e025769-67d2-41af-8bb1-fbdbcf21fbaa" msprop:DbColumnName="ID_SourceSystem" msprop:FriendlyName="ID_SourceSystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_Partes" msprop:design-time-name="99ceaa8c-1519-4eaf-a3c4-dac81750e598" msprop:DbColumnName="ID_Partes" msprop:FriendlyName="ID_Partes" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Linea" msprop:design-time-name="73ab34df-883c-4c82-a020-2302cbd0f097" msprop:DbColumnName="ID_Linea" msprop:FriendlyName="ID_Linea" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Categoria" msprop:design-time-name="0b1f22b5-f041-4828-8c91-cb4f1d3d36b9" msprop:DbColumnName="ID_Categoria" msprop:FriendlyName="ID_Categoria" type="xs:int" minOccurs="0" />
                  <xs:element name="NombrePartes" msprop:design-time-name="54ca5a82-719f-4b00-980a-0c49792b8448" msprop:DbColumnName="NombrePartes" msprop:FriendlyName="NombrePartes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreLinea" msprop:design-time-name="10fe5498-9454-45d7-9af7-56445295a1c6" msprop:DbColumnName="NombreLinea" msprop:FriendlyName="NombreLinea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreCategoria" msprop:design-time-name="8d05714b-585e-4cdf-aa7f-2e27a59ffc4c" msprop:DbColumnName="NombreCategoria" msprop:FriendlyName="NombreCategoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Orden" />
          <xs:field xpath="SK_Orden" />
        </xs:unique>
        <xs:unique name="Dimension_Clientes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Clientes" />
          <xs:field xpath="SK_Clientes" />
        </xs:unique>
        <xs:unique name="Dimension_Fecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Fecha" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="Dimension_Geografia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Geografia" />
          <xs:field xpath="SK_Geografia" />
        </xs:unique>
        <xs:unique name="Dimension_Partes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Partes" />
          <xs:field xpath="SK_Partes" />
        </xs:unique>
        <xs:keyref name="FK__Orden__DateKey__3A81B327" refer="Dimension_Fecha_Constraint1">
          <xs:selector xpath=".//Fact_Orden" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK__Orden__SK_Geogra__37A5467C" refer="Dimension_Geografia_Constraint1">
          <xs:selector xpath=".//Fact_Orden" />
          <xs:field xpath="SK_Geografia" />
        </xs:keyref>
        <xs:keyref name="FK__Orden__SK_Partes__398D8EEE" refer="Dimension_Partes_Constraint1">
          <xs:selector xpath=".//Fact_Orden" />
          <xs:field xpath="SK_Partes" />
        </xs:keyref>
        <xs:keyref name="FK__Orden__SK_Client__38996AB5" refer="Dimension_Clientes_Constraint1">
          <xs:selector xpath=".//Fact_Orden" />
          <xs:field xpath="SK_Clientes" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Repuestos_x0020_Web_x0020_DWH xmlns="" />
  </Schema>
</DataSourceView>