<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="80ae5cdd-564b-4ab9-a691-70707fe78834" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vehiculo</ID>
  <Name>Vehiculo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2944" scrolltop="-3823" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9684" y="12647" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vehiculo" left="-59" top="556" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Vehiculo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2944</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3823</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-59</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>556</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="96">
            <Shape Id="SK Vehiculo" Expanded="false">
              <Attributes>
                <Attribute Id="SK Vehiculo" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Marca" Expanded="false">
              <Attributes>
                <Attribute Id="Marca" />
              </Attributes>
              <Position x="145" y="20" />
            </Shape>
            <Shape Id="Anio" Expanded="false">
              <Attributes>
                <Attribute Id="Anio" />
              </Attributes>
              <Position x="270" y="20" />
            </Shape>
            <Shape Id="Modelo" Expanded="false">
              <Attributes>
                <Attribute Id="Modelo" />
              </Attributes>
              <Position x="395" y="20" />
            </Shape>
            <Shape Id="Sub Modelo" Expanded="false">
              <Attributes>
                <Attribute Id="Sub Modelo" />
              </Attributes>
              <Position x="520" y="20" />
            </Shape>
            <Shape Id="Estilo" Expanded="false">
              <Attributes>
                <Attribute Id="Estilo" />
              </Attributes>
              <Position x="645" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d7aa5298-ec5f-42f2-a130-018f1c798528">
    <DataSourceViewID>Repuestos Web DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="03fa3ba3-0c28-4890-b3bf-ba76c2bc284d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f077c535-7bfc-411b-9113-f7b964410d2a">
      <ID>SK Vehiculo</ID>
      <Name>SK Vehiculo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89b02233-e64e-4d67-8e43-f5ff1de14a41">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6006eda-5a90-4d96-97bd-3bb9f98c2984">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>SK_Vehiculo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8826f118-2509-4544-83b0-a93aac6b0484">
          <AttributeID>Marca</AttributeID>
          <Name>Marca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfd2935a-f46b-4d71-99fa-265e18ccac0b">
      <ID>Marca</ID>
      <Name>Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8c8a8b9-223b-40ed-965d-a154fdfc6398">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="820cf2d6-fedc-44de-8091-77e86ea9ab32">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Marca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="846803c5-e9ca-4a57-8393-097163e1a2bb">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51adfb26-8ac6-4e54-ada3-c96e31c883d3">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6cac9fd-c2bf-47d2-915a-004e61fa62f0">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c164ff1f-e789-4c26-b4dc-917b28b91915">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e7253d0c-7192-4c47-a68c-8035e1317882">
          <AttributeID>Modelo</AttributeID>
          <Name>Modelo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c89c6cd6-9546-4756-8ab1-984fc506eaca">
      <ID>Modelo</ID>
      <Name>Modelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a791d62-0db7-42ce-9bfe-247c3e0a2c0d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c85cffbd-8697-4f07-a0a0-6dd90169eb1d">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Modelo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dc049e56-213d-4fea-9aba-d9ce206c063d">
          <AttributeID>Sub Modelo</AttributeID>
          <Name>Sub Modelo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ca51275-4cd8-4dd7-94c7-db7ffb37ddb7">
      <ID>Sub Modelo</ID>
      <Name>Sub Modelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29e20d1a-d4a8-4ece-8929-b2e4fb568ef2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc2e92d6-fb2a-4394-804a-e904e1d9fa52">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>SubModelo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8206019-fed9-4bf8-834a-624c2217a7bb">
          <AttributeID>Estilo</AttributeID>
          <Name>Estilo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bbbeb03c-d7ec-4452-a0c7-0daef7151846">
      <ID>Estilo</ID>
      <Name>Estilo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2175515b-e233-4c19-8a61-fbd18793e9f5">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebd86088-3eba-45b7-9c6f-2bee19a7c495">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Estilo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fcd2b047-d27d-4443-94c1-eea29f3cd0ce">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="5d415b2d-e43f-4a7a-91a8-d8410b4bdcc0">
          <ID>Marca</ID>
          <Name>Marca</Name>
          <SourceAttributeID>Marca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="78adfed5-ef8b-48b5-8ee3-62e17c1806c8">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9772d84b-cc6d-4e15-8bbd-161937589a7b">
          <ID>Estilo</ID>
          <Name>Estilo</Name>
          <SourceAttributeID>Estilo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a25d280-0a1c-47e4-a8d4-b8408fd579a1">
          <ID>Modelo</ID>
          <Name>Modelo</Name>
          <SourceAttributeID>Modelo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5cb91a86-3d4a-44f7-aa9d-4e3fa720d75e">
          <ID>Sub Modelo</ID>
          <Name>Sub Modelo</Name>
          <SourceAttributeID>Sub Modelo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>