<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b39616b9-17df-45a6-b0d7-459f9b06e5fa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vehiculo</ID>
  <Name>Vehiculo</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2944" scrolltop="-3823" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9684" y="12647" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vehiculo" left="-59" top="556" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Vehiculo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2944</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3823</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-59</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>556</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="96">
            <Shape Id="SK Vehiculo" Expanded="false">
              <Attributes>
                <Attribute Id="SK Vehiculo" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Modelo" Expanded="false">
              <Attributes>
                <Attribute Id="Modelo" />
              </Attributes>
              <Position x="145" y="20" />
            </Shape>
            <Shape Id="Marca" Expanded="false">
              <Attributes>
                <Attribute Id="Marca" />
              </Attributes>
              <Position x="270" y="20" />
            </Shape>
            <Shape Id="Anio" Expanded="false">
              <Attributes>
                <Attribute Id="Anio" />
              </Attributes>
              <Position x="395" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a01d754c-da00-499e-8f80-c075028a6fc5">
    <DataSourceViewID>Repuestos Web DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c056852a-9d69-41bb-8597-48bf6f4b8e8c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="840e1ce5-7e61-447b-9c26-9b5edfe8830c">
      <ID>SK Vehiculo</ID>
      <Name>SK Vehiculo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c47eb0db-b066-4598-82d1-a5d2ea8beda6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="116d88a6-49f6-40e0-a278-9acde3262830">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>SK_Vehiculo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2f23ad90-93ae-47fb-8003-d71739a486cc">
          <AttributeID>Modelo</AttributeID>
          <Name>Modelo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a863a835-72da-4cd3-bc43-ed81068217ef">
      <ID>Marca</ID>
      <Name>Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10deb799-e81c-4025-b853-f9a4f79fa791">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c72af0c-ab60-4f8b-a561-b547ae68fdf6">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Marca</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="50784b11-a6b5-4ff3-8048-c7b6cb3dc9c2">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2a729df-a765-47ed-90ba-cdd74d420c04">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="058387a5-f8cb-4cab-90a9-2d9dc7286d8b">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6ff95d1f-179f-454b-8a82-39d00307681e">
          <TableID>Dimension_Vehiculo</TableID>
          <ColumnID>Marca</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="de5e8faf-3677-46e2-916e-a9177bfb11ea">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fecf45ef-14d0-4afb-8e52-29f497836377">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cf4b958-4905-497b-a6ab-e9d3479ed5a1">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1785c3a6-7686-4a85-8794-d6126581120a">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e8983e5-f6ad-4742-a0f8-f7f1e17fe2c5">
      <ID>Modelo</ID>
      <Name>Modelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23bf73cd-5a59-45cc-9b10-a1b02573e25e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ca921cc-76ba-401e-ba19-9e657b31a8d7">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Modelo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4285375f-1762-4b9e-b3b2-aa9ca42c4e51">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ab4d4bc-b6f3-44b9-b8c9-386f1c3e3415">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Marca</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1d8a3f46-5736-4ddf-986a-5ad867ec3776">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="289f5e7e-58ff-4101-b7f5-87c2b5e38246">
            <TableID>Dimension_Vehiculo</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a99e610b-f4d1-41b1-9a18-72e2fe0d5451">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d1a9f50-f567-4f58-8f5f-d33780225bf6">
          <TableID>Dimension_Vehiculo</TableID>
          <ColumnID>Modelo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1f6dc55e-7550-4a12-ad98-822b658afa49">
          <AttributeID>Marca</AttributeID>
          <Name>Marca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0362e2c7-9936-4a79-9aba-ead495f34a10">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="11834278-eefd-4ed3-95cf-7092d0c72b8d">
          <ID>Marca</ID>
          <Name>Marca</Name>
          <SourceAttributeID>Marca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="27d02e82-530b-4275-bcfc-9a2526b377c1">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="262c29ca-bd89-4d09-917d-c5a8299feff4">
          <ID>Modelo</ID>
          <Name>Modelo</Name>
          <SourceAttributeID>Modelo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>